.sectionCards {
  /* margin: 0;
  padding-left: 71px;
  padding-right: 72px;

  @media (max-width: 1200px) {
    padding-left: 50px;
    padding-right: 51px;
  }

  @media (max-width: 767px) {
    padding-left: 15px;
    padding-right: 15px;
  } */
}
.dayTitle {
  margin-top: 30px;
  margin-bottom: 20px;
}
.cardList {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 28px;
  flex-wrap: wrap;
}
@media screen and (max-device-width: 766px) {
  .cardList {
    margin: auto;
    padding: auto;
    display: flex;
    gap: 28px;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.btn_container {
  position: absolute;
  z-index: 2;
  right: 45px;
  border-radius: 50%;
  box-shadow: -3px -4px 4px rgba(21, 57, 90, 0.03),
    3px 4px 4px rgba(21, 57, 90, 0.03);
  width: 52px;
  height: 52px;
  background-color: #ff851c;
  bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .5s cubic-bezier(.4, 0, .2, 1);
}
@media screen and (max-device-width: 766px) {
  .btn_container {
    right: 0%;
    bottom: 33px;
  }
}
.btn_container:hover {
  box-shadow: 0px 5px 20px rgba(238, 107, 7, 0.6);
}

.btn_add_card {
  width: 52px;
  height: 52px;
}

.btn_add_card:focus {
  outline: none;
 
}
